{
  "name": "applicationpsd",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tubig-Repo/PSD_FrontendApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tubig-Repo/PSD_FrontendApplication/issues"
  },
  "homepage": "https://github.com/Tubig-Repo/PSD_FrontendApplication#readme",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
